api link(collection postman):

https://www.getpostman.com/collections/8326b75ee2523cbd82ed

sql file: backend-test.sql

relationship 1: permissions and users  (many to many)

relationship 2: roles and users  (many to many)

relationship 3: permissions and roles  (many to many)

user table: id,name,email,api_key

permission and role tables: id,name,description

php artisan migrate : creat tables and relations

php artisan db:seed :creat admin user
